desc: (none)
cmd: ./A_Dãy_ngoặc_không_sai_chúng_ta_sai
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2939314
mem_heap_B=8
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2940291
mem_heap_B=104
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2990879
mem_heap_B=73832
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2993844
mem_heap_B=82024
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2994149
mem_heap_B=90216
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2994454
mem_heap_B=98408
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2994862
mem_heap_B=131176
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2995173
mem_heap_B=163944
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2995484
mem_heap_B=196712
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n4: 196712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98304 0x28345AC7: _M_allocate_internal_buffer (fstream.tcc:56)
  n1: 98304 0x28345AC7: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (fstream.tcc:49)
   n3: 98304 0x28341ADB: __gnu_cxx::stdio_filebuf<wchar_t, std::char_traits<wchar_t> >::stdio_filebuf(_IO_FILE*, std::_Ios_Openmode, unsigned long) (stdio_filebuf.h:163)
    n1: 32768 0x282E3EAF: std::ios_base::sync_with_stdio(bool) (ios_init.cc:190)
     n0: 32768 0x1094ED: main (A_Dãy_ngoặc_không_sai_chúng_ta_sai.cpp:28)
    n1: 32768 0x282E3ED3: std::ios_base::sync_with_stdio(bool) (ios_init.cc:191)
     n0: 32768 0x1094ED: main (A_Dãy_ngoặc_không_sai_chúng_ta_sai.cpp:28)
    n1: 32768 0x282E3EF7: std::ios_base::sync_with_stdio(bool) (ios_init.cc:192)
     n0: 32768 0x1094ED: main (A_Dãy_ngoặc_không_sai_chúng_ta_sai.cpp:28)
 n1: 73728 0x282CB03F: pool (eh_alloc.cc:235)
  n1: 73728 0x282CB03F: __static_initialization_and_destruction_0 (eh_alloc.cc:373)
   n1: 73728 0x282CB03F: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
    n1: 73728 0x279985B6: call_init (dl-init.c:74)
     n1: 73728 0x279985B6: call_init (dl-init.c:26)
      n1: 73728 0x279986AC: _dl_init (dl-init.c:121)
       n0: 73728 0x279B0E1F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 24576 0x28343C04: _M_allocate_internal_buffer (fstream.tcc:56)
  n1: 24576 0x28343C04: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (fstream.tcc:49)
   n3: 24576 0x283418DB: __gnu_cxx::stdio_filebuf<char, std::char_traits<char> >::stdio_filebuf(_IO_FILE*, std::_Ios_Openmode, unsigned long) (stdio_filebuf.h:163)
    n1: 8192 0x282E3DF3: std::ios_base::sync_with_stdio(bool) (ios_init.cc:181)
     n0: 8192 0x1094ED: main (A_Dãy_ngoặc_không_sai_chúng_ta_sai.cpp:28)
    n1: 8192 0x282E3E17: std::ios_base::sync_with_stdio(bool) (ios_init.cc:182)
     n0: 8192 0x1094ED: main (A_Dãy_ngoặc_không_sai_chúng_ta_sai.cpp:28)
    n1: 8192 0x282E3E3B: std::ios_base::sync_with_stdio(bool) (ios_init.cc:183)
     n0: 8192 0x1094ED: main (A_Dãy_ngoặc_không_sai_chúng_ta_sai.cpp:28)
 n0: 104 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=3003970
mem_heap_B=197213
mem_heap_extra_B=99
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1604113490
mem_heap_B=197213
mem_heap_extra_B=99
mem_stacks_B=0
heap_tree=peak
n4: 197213 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98304 0x28345AC7: _M_allocate_internal_buffer (fstream.tcc:56)
  n1: 98304 0x28345AC7: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (fstream.tcc:49)
   n3: 98304 0x28341ADB: __gnu_cxx::stdio_filebuf<wchar_t, std::char_traits<wchar_t> >::stdio_filebuf(_IO_FILE*, std::_Ios_Openmode, unsigned long) (stdio_filebuf.h:163)
    n1: 32768 0x282E3EAF: std::ios_base::sync_with_stdio(bool) (ios_init.cc:190)
     n0: 32768 0x1094ED: main (A_Dãy_ngoặc_không_sai_chúng_ta_sai.cpp:28)
    n1: 32768 0x282E3ED3: std::ios_base::sync_with_stdio(bool) (ios_init.cc:191)
     n0: 32768 0x1094ED: main (A_Dãy_ngoặc_không_sai_chúng_ta_sai.cpp:28)
    n1: 32768 0x282E3EF7: std::ios_base::sync_with_stdio(bool) (ios_init.cc:192)
     n0: 32768 0x1094ED: main (A_Dãy_ngoặc_không_sai_chúng_ta_sai.cpp:28)
 n1: 73728 0x282CB03F: pool (eh_alloc.cc:235)
  n1: 73728 0x282CB03F: __static_initialization_and_destruction_0 (eh_alloc.cc:373)
   n1: 73728 0x282CB03F: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
    n1: 73728 0x279985B6: call_init (dl-init.c:74)
     n1: 73728 0x279985B6: call_init (dl-init.c:26)
      n1: 73728 0x279986AC: _dl_init (dl-init.c:121)
       n0: 73728 0x279B0E1F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 24576 0x28343C04: _M_allocate_internal_buffer (fstream.tcc:56)
  n1: 24576 0x28343C04: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (fstream.tcc:49)
   n3: 24576 0x283418DB: __gnu_cxx::stdio_filebuf<char, std::char_traits<char> >::stdio_filebuf(_IO_FILE*, std::_Ios_Openmode, unsigned long) (stdio_filebuf.h:163)
    n1: 8192 0x282E3DF3: std::ios_base::sync_with_stdio(bool) (ios_init.cc:181)
     n0: 8192 0x1094ED: main (A_Dãy_ngoặc_không_sai_chúng_ta_sai.cpp:28)
    n1: 8192 0x282E3E17: std::ios_base::sync_with_stdio(bool) (ios_init.cc:182)
     n0: 8192 0x1094ED: main (A_Dãy_ngoặc_không_sai_chúng_ta_sai.cpp:28)
    n1: 8192 0x282E3E3B: std::ios_base::sync_with_stdio(bool) (ios_init.cc:183)
     n0: 8192 0x1094ED: main (A_Dãy_ngoặc_không_sai_chúng_ta_sai.cpp:28)
 n0: 605 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=1604113490
mem_heap_B=196712
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1604118089
mem_heap_B=122984
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
